# openweathermap-sdk

./: LICENSE  NOTICE.md  README.md  build.gradle  gradle.properties  settings.gradle
adapters/: build.gradle
adapters/cache-guava/: build.gradle
adapters/cache-guava/src/main/java/io/openweathermap/sdk/adapters/cache/guava/: GuavaCacheAdapter.java
adapters/http-jdk/: build.gradle
adapters/http-jdk/src/main/java/io/openweathermap/sdk/adapters/http/jdk/: HttpJdkClient.java  HttpJdkClientAdapter.java  JdkHttp.java
adapters/http-okhttp/: build.gradle
adapters/http-okhttp/src/main/java/io/openweathermap/sdk/adapters/http/okhttp/: OkHttpClientAdapter.java  OkHttpClientPort.java
adapters/serializer-jackson/: build.gradle
adapters/serializer-jackson/src/main/java/io/openweathermap/sdk/adapters/serializer/jackson/: JacksonSerializer.java  JacksonSerializerAdapter.java
core/: build.gradle
core/src/main/java/io/openweathermap/sdk/core/api/: AirPollutionApi.java  AirPollutionApiImpl.java  ForecastApi.java  ForecastApiImpl.java  GeoApi.java  GeoApiImpl.java  WeatherApi.java  WeatherApiImpl.java
core/src/main/java/io/openweathermap/sdk/core/cache/: AsyncCache.java  CacheEntry.java  CachePort.java
core/src/main/java/io/openweathermap/sdk/core/client/: EndpointHelper.java  OwmClient.java  OwmClientConfig.java  OwmEndpointHelper.java  OwmRequestMeta.java  OwmRuntime.java
core/src/main/java/io/openweathermap/sdk/core/exception/: HttpStatusException.java  OwmClientException.java
core/src/main/java/io/openweathermap/sdk/core/http/: HttpClientPort.java  HttpRequest.java  HttpResponse.java
core/src/main/java/io/openweathermap/sdk/core/interceptor/: Chain.java  ChainImpl.java  OwmHttpPipeline.java  OwmInterceptor.java
core/src/main/java/io/openweathermap/sdk/core/interceptor/impl/: CacheInterceptor.java  DefaultHeadersInterceptor.java  LoggingInterceptor.java  RetryInterceptor.java
core/src/main/java/io/openweathermap/sdk/core/logger/: JdkLoggerAdapter.java  LoggerPort.java
core/src/main/java/io/openweathermap/sdk/core/model/: CoordinatesRequest.java  OwmLanguage.java  OwmUnits.java
core/src/main/java/io/openweathermap/sdk/core/model/air/: AirPollution.java
core/src/main/java/io/openweathermap/sdk/core/model/forecast/: Forecast5d.java
core/src/main/java/io/openweathermap/sdk/core/model/geo/: GeoCity.java
core/src/main/java/io/openweathermap/sdk/core/model/weather/: Weather.java
core/src/main/java/io/openweathermap/sdk/core/serializer/: SerializerPort.java
example/: LICENSE  build.gradle
example/java-console-demo/: build.gradle
example/java-console-demo/src/main/java/io/openweathermap/sdk/example/java/: OwmConsoleExample.java
example/spring-boot-demo/: build.gradle
example/spring-boot-demo/src/main/java/io/openweathermap/sdk/example/springframework/boot/: OwmApplication.java  OwmController.java
example/spring-boot-demo/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
openweathermap-spring-boot-starter/: build.gradle
openweathermap-spring-boot-starter/src/main/java/io/openweathermap/sdk/springframework/boot/: OwmAutoConfiguration.java  OwmInterceptorsCustomizer.java  OwmProperties.java
util/: build.gradle
util/src/main/java/io/openweathermap/sdk/util/http/: QueryBuilder.java
util/src/main/java/io/openweathermap/sdk/util/lazy/: LazyRef.java
util/src/main/java/io/openweathermap/sdk/util/retry/: Retry.java
