group = 'io.openweathermap.sdk'
version = findProperty('version') ?: '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    pluginManager.withPlugin('java') {
        dependencies {
            compileOnly 'org.projectlombok:lombok:1.18.34'
            annotationProcessor 'org.projectlombok:lombok:1.18.34'
            testCompileOnly 'org.projectlombok:lombok:1.18.34'
            testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
            testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
        }

        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(findProperty('javaVersion') ?: '21')
            }

            withJavadocJar()
            withSourcesJar()
        }

        test {
            useJUnitPlatform()
        }
    }
}

configure(subprojects - project(':util')) {
    pluginManager.withPlugin('java') {
        dependencies {
            implementation project(':util')
        }
    }
}