rootProject.name = 'openweathermap-sdk'
include 'util'
include 'core'
include 'adapters'
include 'adapters:cache-guava'
include 'adapters:http-jdk'
include 'adapters:http-okhttp'
include 'adapters:serializer-jackson'
include 'openweathermap-spring-boot-starter'
include 'example'
include 'example:java-console-demo'
include 'example:spring-boot-demo'

